I-Logix-RPY-Archive version 8.0.9 C 820220
{ IProfile 
	- _id = GUID b17446da-70a7-41cd-bdce-70566f418f7d;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 3;
			- value = 
			{ IPropertySubject 
				- _Name = "C_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 4;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "InterfaceGenerationSupport";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Framework";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UseDirectReactiveDeletion";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "INTEGRITY5";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "InvokeMakeGenerator";
								- _Value = "$OMROOT/etc/Integrity5MakefileGenerator.bat";
								- _Type = String;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Multi4Win32";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "InvokeMakeGenerator";
								- _Value = "$OMROOT/etc/MultiMakefileGenerator.exe";
								- _Type = String;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "C_ReverseEngineering";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "ImplementationTrait";
						- Properties = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IProperty 
								- _Name = "CreateFolderByPath";
								- _Value = "False";
								- _Type = Bool;
							}
							{ IProperty 
								- _Name = "ImportPreprocessorDirectives";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "C_Roundtrip";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Type";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "Ignore";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre71C";
	- weakCGTime = 4.15.2007::16:21:12;
	- strongCGTime = 4.15.2007::16:21:12;
	- _defaultComposite = GUID 49248a95-0d4e-4dba-852c-a5cd44f6e2fb;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 49248a95-0d4e-4dba-852c-a5cd44f6e2fb;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 4.15.2007::16:21:12;
			- strongCGTime = 4.15.2007::16:21:12;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

