I-Logix-RPY-Archive version 8.0.9 C 820220
{ ISubsystem 
	- _id = GUID e7b1eaf5-d5cb-48d9-9453-7a598d92ab58;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UseAsExternal";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CoreFramework";
	- _lastID = 2;
	- weakCGTime = 2.8.2010::13:16:44;
	- strongCGTime = 7.17.2009::12:40:41;
	- _defaultComposite = GUID ecf4d116-eefa-4911-a108-0bbbca7ba14a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 11;
		- value = 
		{ IClass 
			- _id = GUID ecf4d116-eefa-4911-a108-0bbbca7ba14a;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.8.2010::13:16:44;
			- strongCGTime = 7.17.2009::12:40:41;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IModule 
					- _id = GUID 2134c8ee-f5de-4d92-82e9-0fa9ce5c7cbe;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "FileName";
												- _Value = "CoreFramework/CoreInternal";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "UseAsExternal";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "CoreInternal";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 70fa3299-bb06-48af-aaad-5643135388cc;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 70fa3299-bb06-48af-aaad-5643135388cc;
						- _myState = 10240;
						- _name = "CoreInternal";
						- weakCGTime = 5.14.2009::10:58:42;
						- strongCGTime = 5.14.2009::10:58:42;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
					- _partKind = Block;
				}
				{ IModule 
					- _id = GUID 9694c55e-f77c-4bac-9b21-63824d76e0a4;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "FileName";
												- _Value = "CoreFramework/CoreDataRef";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "UseAsExternal";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "CoreDataRef";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f072bc37-9b44-4c90-8a90-99efec42e22f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID f072bc37-9b44-4c90-8a90-99efec42e22f;
						- _myState = 10240;
						- _name = "CoreDataRef";
						- weakCGTime = 7.17.2009::12:40:30;
						- strongCGTime = 7.17.2009::12:40:30;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
					- _partKind = Block;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a52a8094-7516-4af0-b0e0-de32adbedafa;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "FileName";
										- _Value = "CoreFramework/CoreBase";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "CoreBase";
			- weakCGTime = 5.14.2009::15:5:42;
			- strongCGTime = 5.14.2009::15:5:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f0554297-c9b2-4961-946e-a818f7372af9;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "FileName";
										- _Value = "CoreFramework/CoreRuntime";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "CoreRuntime";
			- weakCGTime = 5.14.2009::15:5:50;
			- strongCGTime = 5.14.2009::15:5:50;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9b18ac23-4227-4871-b7bc-c33cf2e0e3d2;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "FileName";
										- _Value = "CoreFramework/CoreArray";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "CoreArray";
			- weakCGTime = 6.1.2009::12:18:16;
			- strongCGTime = 6.1.2009::12:18:16;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f9b3f247-135d-4849-b2e8-449bbe945419;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "FileName";
										- _Value = "CoreFramework/CoreDictionary";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "CoreDictionary";
			- weakCGTime = 6.17.2009::11:1:30;
			- strongCGTime = 6.17.2009::11:1:30;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID aabde373-a4b2-4b8d-b3fe-9a11f641ebc8;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "FileName";
										- _Value = "CoreFramework/CoreString";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "C_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "InstanceDeclaration";
										- _Value = "struct __CoreString";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "CoreString";
			- weakCGTime = 1.19.2010::8:15:18;
			- strongCGTime = 1.18.2010::9:45:47;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b2c135d9-2e89-4507-af75-f1a1bb5d7bd5;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "FileName";
										- _Value = "CoreFramework/CoreSet";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "CoreSet";
			- weakCGTime = 7.17.2009::11:17:18;
			- strongCGTime = 7.17.2009::11:17:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b0d9a85f-89b5-40ca-9537-d96bdfae07c5;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "FileName";
										- _Value = "CoreFramework/CoreData";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "C_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "InstanceDeclaration";
										- _Value = "struct __CoreData";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "CoreData";
			- weakCGTime = 9.18.2009::14:38:4;
			- strongCGTime = 9.18.2009::14:38:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f98c3098-54e7-4043-adda-190c96ef84ac;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "FileName";
										- _Value = "CoreFramework/CoreRunLoop";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "CoreRunLoop";
			- weakCGTime = 9.14.2009::10:59:47;
			- strongCGTime = 9.14.2009::10:59:47;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7cfed72e-31ca-4eab-8b61-9bac64b2a65e;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "FileName";
										- _Value = "CoreFramework/CoreMessagePort";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "CoreMessagePort";
			- weakCGTime = 11.10.2009::15:19:9;
			- strongCGTime = 11.10.2009::15:19:9;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1f1016b8-6ac6-470f-955c-e7b3d0a34f61;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "FileName";
										- _Value = "CoreFramework/CoreNotificationCenter";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "UseAsExternal";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "CoreNotificationCenter";
			- weakCGTime = 1.18.2010::9:5:22;
			- strongCGTime = 1.18.2010::9:5:22;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 2.8.2010::13:16:44;
}

