I-Logix-RPY-Archive version 8.0.9 C 820220
{ ISubsystem 
	- _id = GUID d24ae97f-6010-4401-bc7a-fe251f39b2d7;
	- _myState = 8192;
	- _name = "Default";
	- weakCGTime = 5.14.2009::10:55:42;
	- strongCGTime = 5.14.2009::10:55:42;
	- _defaultComposite = GUID 9f3528ec-fcb3-4f6f-ac3d-1b311ba662c2;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 9f3528ec-fcb3-4f6f-ac3d-1b311ba662c2;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 5.14.2009::10:55:42;
			- strongCGTime = 5.14.2009::10:55:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

