I-Logix-RPY-Archive version 8.0.9 C 820220
{ IDiagram 
	- _id = GUID ae10699c-0875-439d-a9a6-295e591fdcf8;
	- _myState = 8192;
	- _name = "Model1";
	- _lastModifiedTime = "5.14.2009::10:55:42";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 4a1a6358-52ee-4d57-9d9d-1eedbc405a1d;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID ae10699c-0875-439d-a9a6-295e591fdcf8;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 0;
		- m_bIsPreferencesInitialized = 0;
		- elementList = 1;
		{ CGIClass 
			- _id = GUID 6204f46f-285a-4db4-92bb-527a420fc450;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID 9f3528ec-fcb3-4f6f-ac3d-1b311ba662c2;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "TopLevel";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 0;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID 6204f46f-285a-4db4-92bb-527a420fc450;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID d24ae97f-6010-4401-bc7a-fe251f39b2d7;
	}
}

