I-Logix-RPY-Archive version 8.0.9 C 820220
{ IDiagram 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "NotificationsTest.sbs";
		- _subsystem = "Tests";
		- _class = "";
		- _name = "NotificationsTest";
		- _id = GUID 9c67db10-d939-4c61-b72f-c026c4de199e;
	}
	- _id = GUID 9bbd62e5-b1cb-4e72-9746-925b28fb974c;
	- _myState = 10240;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "Format";
				- Metaclasses = { IRPYRawContainer 
					- size = 3;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Aggregation";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 8;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,34,84,148";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,122,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineStyle";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Depends";
						- Properties = { IRPYRawContainer 
							- size = 6;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "0,16,230";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineStyle";
								- _Value = "1";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "0";
								- _Type = Int;
							}
						}
					}
				}
			}
		}
	}
	- _name = "objectmodeldiagram_3";
	- _lastModifiedTime = "4.23.2010::11:0:34";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 834e9213-60bc-418b-a7a6-7067b529d135;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID 9bbd62e5-b1cb-4e72-9746-925b28fb974c;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 0;
		- m_bIsPreferencesInitialized = 0;
		- elementList = 10;
		{ CGIClass 
			- _id = GUID dc3d1695-a09b-4955-a677-8a87e9b4b664;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "NotificationsTest.sbs";
				- _subsystem = "Tests::NotificationsTest";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID f5f43898-a317-4ff3-bc7b-69b11faf55aa;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "TopLevel";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 0;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID bb274b8f-bf4d-4caf-bdb5-b39bd265fab7;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "NotificationsTest.sbs";
				- _subsystem = "Tests::NotificationsTest";
				- _class = "";
				- _name = "Builder";
				- _id = GUID e3401493-0638-4f61-aa1b-d898745c3993;
			}
			- m_pParent = GUID dc3d1695-a09b-4955-a677-8a87e9b4b664;
			- m_name = { CGIText 
				- m_str = "Builder";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.0793201 0 0 0.101604 350.841 42.5722 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID 5abee108-f38b-4a4f-9df8-95f8a6622768;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "NotificationsTest.sbs";
				- _subsystem = "Tests::NotificationsTest";
				- _class = "";
				- _name = "Observer";
				- _id = GUID bffa29dd-bf27-40bd-ba60-6944b81afc25;
			}
			- m_pParent = GUID dc3d1695-a09b-4955-a677-8a87e9b4b664;
			- m_name = { CGIText 
				- m_str = "Observer";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.0802644 0 0 0.101604 85.8395 244.572 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID e876f290-bb4c-4261-aa9a-5115a93cea61;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "NotificationsTest.sbs";
				- _subsystem = "Tests::NotificationsTest";
				- _class = "";
				- _name = "Poster";
				- _id = GUID 9c7f8e0c-ee0c-41ff-9a52-ad7e6afceb30;
			}
			- m_pParent = GUID dc3d1695-a09b-4955-a677-8a87e9b4b664;
			- m_name = { CGIText 
				- m_str = "Poster";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.0793201 0 0 0.101604 626.841 241.572 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIAssociationEnd 
			- _id = GUID f6468d7e-a17f-47e0-a7bc-cc6171ec191a;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "NotificationsTest.sbs";
				- _subsystem = "Tests::NotificationsTest";
				- _class = "Builder";
				- _name = "observers";
				- _id = GUID d0af5f5f-2e29-4945-a34c-60c078096c4b;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID bb274b8f-bf4d-4caf-bdb5-b39bd265fab7;
			- m_sourceType = 'F';
			- m_pTarget = GUID 5abee108-f38b-4a4f-9df8-95f8a6622768;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 1 131 158  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 40 1136 ;
			- m_TargetPort = 563 614 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "";
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = -7;
				- m_nOrientationCtrlPt = 4;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "*";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nVerticalSpacing = -7;
				- m_nOrientationCtrlPt = 6;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = type_122;
		}
		{ CGIAssociationEnd 
			- _id = GUID 5270905f-a0fc-491a-8f8c-6e8ba2f414e5;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "NotificationsTest.sbs";
				- _subsystem = "Tests::NotificationsTest";
				- _class = "Builder";
				- _name = "posters";
				- _id = GUID f1c58c75-24ce-48db-baf4-1cd1edff1602;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID bb274b8f-bf4d-4caf-bdb5-b39bd265fab7;
			- m_sourceType = 'F';
			- m_pTarget = GUID e876f290-bb4c-4261-aa9a-5115a93cea61;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 1 669 159  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 1048 1146 ;
			- m_TargetPort = 531 526 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "";
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = 7;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "*";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nVerticalSpacing = -7;
				- m_nOrientationCtrlPt = 6;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = type_122;
		}
		{ CGIInheritance 
			- _id = GUID 04003760-1574-477e-b349-5c9fdb0e06f0;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 128;
			- m_pModelObject = { IHandle 
				- _m2Class = "IDependency";
				- _filename = "NotificationsTest.sbs";
				- _subsystem = "Tests::NotificationsTest";
				- _class = "Builder";
				- _name = "Observer";
				- _id = GUID 290d26f6-b8f6-4898-98ea-2fee63818bd9;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "Observer";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 8;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID bb274b8f-bf4d-4caf-bdb5-b39bd265fab7;
			- m_sourceType = 'F';
			- m_pTarget = GUID 5abee108-f38b-4a4f-9df8-95f8a6622768;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "Usage";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 0;
			- m_SourcePort = 27 1412 ;
			- m_TargetPort = 849 841 ;
			- m_ShowName = 0;
			- m_ShowStereotype = 1;
		}
		{ CGIInheritance 
			- _id = GUID 53b6ad20-eb2f-4970-a961-9c21c4ba3939;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 128;
			- m_pModelObject = { IHandle 
				- _m2Class = "IDependency";
				- _filename = "NotificationsTest.sbs";
				- _subsystem = "Tests::NotificationsTest";
				- _class = "Builder";
				- _name = "Poster";
				- _id = GUID 5663749b-f964-4723-95e3-19aec0ba3279;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "Poster";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 8;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID bb274b8f-bf4d-4caf-bdb5-b39bd265fab7;
			- m_sourceType = 'F';
			- m_pTarget = GUID e876f290-bb4c-4261-aa9a-5115a93cea61;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "Usage";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 0;
			- m_SourcePort = 998 1412 ;
			- m_TargetPort = 103 644 ;
			- m_ShowName = 0;
			- m_ShowStereotype = 1;
		}
		{ CGIClass 
			- _id = GUID 81332d7f-5567-4e8e-a431-5a0944244459;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "CoreFramework.sbs";
				- _subsystem = "CoreFramework";
				- _class = "";
				- _name = "CoreString";
				- _id = GUID aabde373-a4b2-4b8d-b3fe-9a11f641ebc8;
			}
			- m_pParent = GUID dc3d1695-a09b-4955-a677-8a87e9b4b664;
			- m_name = { CGIText 
				- m_str = "CoreFramework::CoreString";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.176582 0 0 0.101604 290.647 365.572 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIAssociationEnd 
			- _id = GUID 4fea1dcf-7c22-41ce-89d9-fa59d402e75f;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "NotificationsTest.sbs";
				- _subsystem = "Tests::NotificationsTest";
				- _class = "Observer";
				- _name = "notes";
				- _id = GUID 8f2b1e71-6b6c-4504-8a6b-d24070cb3279;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 5abee108-f38b-4a4f-9df8-95f8a6622768;
			- m_sourceType = 'F';
			- m_pTarget = GUID 81332d7f-5567-4e8e-a431-5a0944244459;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_arrow = 1 130 465  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 550 1412 ;
			- m_TargetPort = 36 979 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "";
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nVerticalSpacing = 7;
				- m_nOrientationCtrlPt = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "*";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = -7;
				- m_nOrientationCtrlPt = 4;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = type_122;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID dc3d1695-a09b-4955-a677-8a87e9b4b664;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "NotificationsTest.sbs";
		- _subsystem = "Tests";
		- _class = "";
		- _name = "NotificationsTest";
		- _id = GUID 9c67db10-d939-4c61-b72f-c026c4de199e;
	}
}

