I-Logix-RPY-Archive version 8.0.9 C 820220
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Tests.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Tests";
		- _id = GUID 4e629766-127b-44db-b49f-17cc2c091292;
	}
	- _id = GUID 3efd8a09-48e3-40da-a73b-29ebb444c623;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "C_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "ImpIncludes";
								- _Value = "<time.h>";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "TimerTest";
	- _lastID = 3;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDiagram 
			- fileName = "objectmodeldiagram_2";
			- _id = GUID 66cee683-1299-4742-b44d-23359c08e264;
		}
	}
	- weakCGTime = 2.12.2010::10:49:43;
	- strongCGTime = 2.8.2010::13:25:22;
	- _defaultComposite = GUID 0d885426-6cb2-452b-b4fc-dd22b9b364a2;
	- _eventsBaseID = 14601;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID 0d885426-6cb2-452b-b4fc-dd22b9b364a2;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.12.2010::10:49:43;
			- strongCGTime = 2.8.2010::13:25:22;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID acd924ad-bc1c-4958-a511-cc8a64654025;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Concurrency";
										- _Value = "active";
										- _Type = Enum;
										- _ExtraTypeInfo = "sequential,active";
									}
								}
							}
						}
					}
				}
			}
			- _name = "A";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 39c203de-df01-4954-9da8-b8df993bee04;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "CoreRunLoop";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "CoreFramework.sbs";
						- _subsystem = "CoreFramework";
						- _class = "";
						- _name = "CoreRunLoop";
						- _id = GUID f98c3098-54e7-4043-adda-190c96ef84ac;
					}
				}
			}
			- _lastID = 3;
			- weakCGTime = 2.9.2010::13:30:30;
			- strongCGTime = 2.8.2010::13:15:45;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID f00f0127-3944-4caf-86f0-7b765f7602db;
					- _name = "start";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC.sbs";
						- _subsystem = "PredefinedTypesC";
						- _class = "";
						- _name = "void";
						- _id = GUID 1ae3fac8-89cb-11d2-b813-00104b3e6572;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
#define CNT 5
static int delays[CNT] = { 1000, 2000, 4000, 6000, 8000 };
static int periods[CNT] = { 1000, 2000, 4000, 6000, 8000 };
static int counter = 0;
int idx;
CoreTimerUserInfo userInfos[CNT] = { { 0 } };
CoreTimerRef timers[CNT] = { null };
CoreRunLoopRef rl = CoreRunLoop_create();


for (idx = 0; idx < CNT; idx++)
{
    userInfos[idx].info = (void *) (idx + 1);
    timers[idx] = CoreTimer_create(null, delays[idx], periods[idx], cbTimerFired, &userInfos[idx]);
    CoreRunLoop_addTimer(rl, timers[idx], CORE_RUN_LOOP_MODE_DEFAULT);
}

CoreRunLoop_run();
";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID cf205cf8-e8e8-4412-8ab8-e64844048bb6;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "C_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Me";
												- _Value = "";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- _name = "cbTimerFired";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID eb5844b6-bb54-40c1-9b1d-1fd031536875;
							- _name = "timer";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 99635f5a-b53a-4fda-8d55-863aa4aa3ed2;
								- _myState = 8192;
								- _declaration = "CoreTimerRef";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 1fe5a690-7be7-4c92-9e47-3c3d3a334e6b;
							- _name = "info";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC.sbs";
								- _subsystem = "PredefinedTypesC";
								- _class = "";
								- _name = "void *";
								- _id = GUID 1ae3facc-89cb-11d2-b813-00104b3e6572;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC.sbs";
						- _subsystem = "PredefinedTypesC";
						- _class = "";
						- _name = "void";
						- _id = GUID 1ae3fac8-89cb-11d2-b813-00104b3e6572;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
time_t rawtime;
struct tm * timeinfo;
int num = (int) info;

time(&rawtime);
timeinfo = localtime(&rawtime);

printf(\"PID %u:\\t Time %s ... %d. timer's timeout expired!\\n\", 
    Core_getThreadID(), asctime(timeinfo), num);
 ";
					}
				}
				{ IReception 
					- _id = GUID 6504d5c2-43dd-45a3-a4d8-a016b55b6bf4;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 9fae3a18-7bff-414a-b5f3-1c6111a12393;
					}
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID 284d2bf2-83c1-4a07-830c-8359894c84d5;
					- _myState = 10240;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "DanglingTransition";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "2";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "State";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,96,60";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,112,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "statechart_0";
					- _lastID = 2;
					- _lastModifiedTime = "2.8.2010::14:11:48";
					- _graphicChart = { CGIStateChart 
						- _id = GUID 8763249d-a58f-42e5-8c45-f0be71e6b64f;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IStateChart";
							- _id = GUID 284d2bf2-83c1-4a07-830c-8359894c84d5;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 4096;
						- m_bIsPreferencesInitialized = 1;
						- elementList = 5;
						{ CGIState 
							- _id = GUID e702e267-7c0c-4b0b-b72b-f7b697eb1fef;
							- m_type = 5;
							- m_pModelObject = { IHandle 
								- _m2Class = "IState";
								- _id = GUID b9f4b2a6-aa26-4101-bdde-715a5dcec397;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "ROOT";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 0  0 0  0 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- nAndLineCount = 0;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_pDefaultComponentRelation = ;
						}
						{ CGIState 
							- _id = GUID 7a509b89-32e0-4b24-aa60-11e0283572de;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Statechart";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowReactions";
														- _Value = "True";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 8;
							- m_pModelObject = { IHandle 
								- _m2Class = "IState";
								- _id = GUID 0fd05d0a-0b0f-49ae-8264-827f363db4ed;
							}
							- m_pParent = GUID e702e267-7c0c-4b0b-b72b-f7b697eb1fef;
							- m_name = { CGIText 
								- m_str = "state_0";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.114964 0 0 0.0745283 300 144 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=50%,50%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
							- nAndLineCount = 0;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_pDefaultComponentRelation = ;
						}
						{ CGITrans 
							- _id = GUID d8241e65-c525-4d35-a7f4-b04568d23b78;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 29;
							- m_pModelObject = { IHandle 
								- _m2Class = "ITransition";
								- _id = GUID 57136af8-63da-48c7-82b3-97a05e614e4d;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID e702e267-7c0c-4b0b-b72b-f7b697eb1fef;
							- m_sourceType = 'F';
							- m_pTarget = GUID 7a509b89-32e0-4b24-aa60-11e0283572de;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 0;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 1;
							- m_SourcePort = 302 95 ;
							- m_TargetPort = 426 201 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_bShowName = 1;
						}
						{ CGITrans 
							- _id = GUID a995b9be-3180-4d50-9194-aa9a5fc0cd8d;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 28;
							- m_pModelObject = { IHandle 
								- _m2Class = "ITransition";
								- _id = GUID 798a563b-276b-4d50-967e-d01b236feb88;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 7a509b89-32e0-4b24-aa60-11e0283572de;
							- m_sourceType = 'F';
							- m_pTarget = GUID 4be4cfd0-3cd6-44f8-b026-7305ff8b2889;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "evAStart/start(me);";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 0;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 1;
							- m_SourcePort = 539 993 ;
							- m_TargetPort = 131 463 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_bShowName = 1;
						}
						{ CGIState 
							- _id = GUID 4be4cfd0-3cd6-44f8-b026-7305ff8b2889;
							- m_type = 8;
							- m_pModelObject = { IHandle 
								- _m2Class = "IState";
								- _id = GUID 7babca1c-df26-4a84-ab8f-5a84e8f275c8;
							}
							- m_pParent = GUID e702e267-7c0c-4b0b-b72b-f7b697eb1fef;
							- m_name = { CGIText 
								- m_str = "state_1";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.106752 0 0 0.0669811 540 168 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- nAndLineCount = 0;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_pDefaultComponentRelation = ;
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID e702e267-7c0c-4b0b-b72b-f7b697eb1fef;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
						- m_pInheritsFrom = { IHandle 
							- _m2Class = "";
						}
					}
					- _defNumber = 2;
					- Transitions = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID 57136af8-63da-48c7-82b3-97a05e614e4d;
							- _myState = 2048;
							- _name = "defaulttransition_0";
							- _itsLabel = { ILabel 
								- _id = GUID 606adfcf-ca3e-4545-bbf2-2f97ea7be247;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 0fd05d0a-0b0f-49ae-8264-827f363db4ed;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID b9f4b2a6-aa26-4101-bdde-715a5dcec397;
						}
						{ ITransition 
							- _id = GUID 798a563b-276b-4d50-967e-d01b236feb88;
							- _myState = 2048;
							- _name = "transition_1";
							- _itsLabel = { ILabel 
								- _id = GUID 67a9123d-ebd4-4992-8d64-62898441d197;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 6cb06ef7-50a1-4c76-94ab-eaff81614c2a;
									- _body = "evAStart";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID 9fae3a18-7bff-414a-b5f3-1c6111a12393;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID cec23b97-b4ca-48d8-a99f-16f90cc8c7b0;
									- _body = "start(me);";
								}
							}
							- _itsTarget = GUID 7babca1c-df26-4a84-ab8f-5a84e8f275c8;
							- _staticReaction = 0;
							- _itsSource = GUID 0fd05d0a-0b0f-49ae-8264-827f363db4ed;
						}
					}
					- States = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IState 
							- _id = GUID b9f4b2a6-aa26-4101-bdde-715a5dcec397;
							- _parent = ;
							- _defaultTrans = GUID 57136af8-63da-48c7-82b3-97a05e614e4d;
						}
						{ IState 
							- _id = GUID 0fd05d0a-0b0f-49ae-8264-827f363db4ed;
							- _myState = 2048;
							- _name = "state_0";
							- _parent = GUID b9f4b2a6-aa26-4101-bdde-715a5dcec397;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 66e6ec01-67cf-48de-834d-c6deca3e8f3e;
								- _myState = 4096;
								- _body = "RiCGEN(me, evAStart());";
							}
						}
						{ IState 
							- _id = GUID 7babca1c-df26-4a84-ab8f-5a84e8f275c8;
							- _myState = 2048;
							- _name = "state_1";
							- _parent = GUID b9f4b2a6-aa26-4101-bdde-715a5dcec397;
							- _defaultTrans = ;
						}
					}
					- _version = 2.8.2010::15:11:48;
					- _baseVersion = 1.2.1990::0:0:0;
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID 284d2bf2-83c1-4a07-830c-8359894c84d5;
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 287dc097-3a8b-4151-99ae-14255b52cf64;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "C_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ObjectTypeAsSingleton";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Builder";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Singleton";
					- _id = GUID 1ee908f7-7539-4cfd-8a45-575aba9b1bee;
				}
			}
			- weakCGTime = 2.12.2010::10:49:43;
			- strongCGTime = 2.8.2010::13:20:58;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IConstructor 
					- _id = GUID e396c989-d543-48ff-9374-81c2faa2030b;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
#define CNT 1
int idx;
A * objects[CNT] = { NULL };

Core_initialize();
Core_setLogInfo(stdout, CORE_LOG_TRACE | CORE_LOG_INFO | CORE_LOG_ASSERT | CORE_LOG_CRITICAL);
 
for (idx = 0; idx < CNT; idx++)
{
    objects[idx] = A_Create(RiCMainTask());
}

for (idx = 0; idx < CNT; idx++)
{
    //A_initStatechart(objects[idx]);
    A_startBehavior(objects[idx]);
}
";
					}
					- _initializer = "";
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 2bba474c-66c3-401d-b070-e52062737995;
					- _myState = 10240;
					- _name = "itsA";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID acd924ad-bc1c-4958-a511-cc8a64654025;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEvent 
			- _id = GUID 9fae3a18-7bff-414a-b5f3-1c6111a12393;
			- _name = "evAStart";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
			- _superEvent = { IHandle 
				- _m2Class = "";
			}
		}
	}
	- _configurationRelatedTime = 2.8.2010::14:11:21;
}

